jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/carstore?useAffectedRows=true&&useUnicode=true&&characterEncoding=UTF-8&&allowMultiQueries=true
jdbc.username=root
jdbc.password=753951
